<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Create a new post</h1>
    <form action="">
        <input type="text"> Title
        <input type="text"> Author
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>Submit</button>
        <a href="">Back to admin page</a>


    </form>
    <script src="js/create-post.js"></script>
</body>
</html>